\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{applegoogle}
\citation{dp3t}
\citation{applegoogle}
\citation{pepppt}
\citation{fang2020sensitivity}
\citation{lavezzo2020suppression}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: the need for Bayesian inference}{1}{section.1}}
\citation{pearl2014probabilistic}
\citation{applegoogle}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the problem}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expressing the joint probability over transmission events}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The disease model}{2}{subsection.3.1}}
\citation{sattler2020risk}
\newlabel{firstExposure}{{1}{3}{The disease model}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The joint probabilities}{3}{subsection.3.2}}
\newlabel{allJoint}{{5}{3}{The joint probabilities}{equation.3.5}{}}
\citation{pearl2014probabilistic}
\citation{koller2009probabilistic}
\citation{koller2009probabilistic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layout of cluster graph for two phones that have exchanged PIDs\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ClusterGraph}{{1}{4}{Layout of cluster graph for two phones that have exchanged PIDs\relax }{figure.caption.1}{}}
\newlabel{joint}{{6}{4}{The joint probabilities}{equation.3.6}{}}
\newlabel{ijoint}{{7}{4}{The joint probabilities}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculating posterior marginal probabilities of transmission events}{4}{section.4}}
\newlabel{ijoint}{{8}{4}{Calculating posterior marginal probabilities of transmission events}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Passing of messages}{5}{subsection.4.1}}
\newlabel{forwardMessage}{{10}{5}{Passing of messages}{equation.4.10}{}}
\newlabel{normalisation}{{11}{5}{Passing of messages}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training the model: The parameter server}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inference over multiple encounters between the same two people}{6}{section.5}}
\citation{luo2020modes}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Identifying repeated encounters}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Deciding when to self-isolate, test and release}{7}{section.6}}
\bibstyle{unsrturl}
\bibdata{inferenceRefs}
\bibcite{applegoogle}{1}
\bibcite{dp3t}{2}
\bibcite{pepppt}{3}
\bibcite{fang2020sensitivity}{4}
\bibcite{lavezzo2020suppression}{5}
\bibcite{pearl2014probabilistic}{6}
\bibcite{sattler2020risk}{7}
\bibcite{koller2009probabilistic}{8}
\bibcite{luo2020modes}{9}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and further work}{9}{section.7}}
